---
id: "20"
serial: 19
published: 2016-12-17
url: https://www.peppercarrot.com/article393/episode-20-the-picnic

original language: fr

financial supporters:
  Patreon: 825

credits:
  all:
    David Revoy:   [art & scenario, universe creator]
    Craig Maloney: universe contributor
    Alex Gryson:   universe corrector
    CGand:         universe corrector
    Hali:          universe corrector
    Moini:         universe corrector
    Willem Sonke:  universe corrector

software:
  - name: Krita
    version: "3.1"
  - name: Inkscape
    version: "0.91"
  - name: Manjaro XFCE
